# Development

./: .gitignore  Charging.sln  README.md  docker-compose.override.yml  docker-compose.yml
.NET/: docker-compose.dcproj
.NET/GreenSystem/: Charging.sln  README.md  docker-compose.override.yml  docker-compose.yml
.NET/GreenSystem/src/GreenSystem.Charging.Abstractions/: ReturnResult.cs
.NET/GreenSystem/src/GreenSystem.Charging.Groups/: GreenSystem.Charging.Groups.csproj  Manager.cs  ServiceCollectionExtensions.cs
.NET/GreenSystem/src/GreenSystem.Charging.Groups.Abstractions/: CreateOrUpdateConnectorOptions.cs  Group.cs  IConnectorsManager.cs  IGroupsManager.cs  IStationsManager.cs
.NET/GreenSystem/src/GreenSystem.Charging.Groups.Store/: GreenSystem.Charging.Groups.Store.csproj  Store.Connectors.cs  Store.cs
.NET/GreenSystem/src/GreenSystem.Charging.Groups.WebApi/: GreenSystem.Charging.Groups.WebApi.csproj
.NET/GreenSystem/src/GreenSystem.Charging.Groups.WebApi/Controllers/: ConnectorsController.cs  GroupsController.cs  StationsController.cs
.NET/GreenSystem/src/GreenSystem.Charging.Groups.WebApi/Models/: UpdateStationModel.cs
.NET/GreenSystem/src/GreenSystem.Charging.Service/: Dockerfile.original  Startup.cs
.NET/GreenSystem/src/GreenSystem.Charging.Service/Properties/: launchSettings.json
.NET/GreenSystem/src/GreenSystem.Charging.Store/: ConnectionManager.cs  ServiceCollectionExtensions.cs
.NET/GreenSystem/src/GreenSystem.Charging.Store.Sql/Programmability/Stored Procedures/Connectors/: usp_RemoveConnector.sql
.NET/GreenSystem/src/GreenSystem.Charging.Store.Sql/Tables/: Stations.sql
.NET/GreenSystem/src/test/GreenSystem.Charging.Tests/: GreenSystem.Charging.Tests.csproj  ManagerTest.cs
.NET/src/GreenSystem.Charging.Abstractions/: ICachingService.cs
.NET/src/GreenSystem.Charging.Caching.Redis/: GreenSystem.Charging.Caching.Redis.csproj  RedisCache.cs  ServiceCollectionExtensions.cs
.NET/src/GreenSystem.Charging.Groups/: Manager.Connectors.cs  Manager.Stations.cs
.NET/src/GreenSystem.Charging.Groups.Abstractions/: Connector.cs  CreateOrUpdateGroupOptions.cs  CreateOrUpdateStationOptions.cs  GreenSystem.Charging.Groups.Abstractions.csproj  IConnectorsStore.cs  IGroupsStore.cs  IStationsStore.cs  Station.cs
.NET/src/GreenSystem.Charging.Groups.Store/: Store.Stations.cs
.NET/src/GreenSystem.Charging.Groups.WebApi/Models/: CreateOrUpdateConnectorModel.cs  CreateOrUpdateGroupModel.cs
.NET/src/GreenSystem.Charging.Service/: Dockerfile  GreenSystem.Charging.Service.csproj  Program.cs  README.md
.NET/src/GreenSystem.Charging.Store/: DataStore.cs  DataStoreOptions.cs  GreenSystem.Charging.Store.csproj
.NET/src/GreenSystem.Charging.Store.Abstractions/: IConnectionManager.cs
.NET/src/GreenSystem.Charging.Store.Sql/Programmability/Stored Procedures/Connectors/: usp_GetConnectorByIdentifier.sql  usp_GetConnectorsByStationId.sql
.NET/src/GreenSystem.Charging.Store.Sql/Programmability/Stored Procedures/Groups/: usp_GetGroupById.sql  usp_UpdateGroup.sql
.NET/src/GreenSystem.Charging.Store.Sql/Programmability/Stored Procedures/Stations/: usp_RemoveStation.sql
.NET/src/test/GreenSystem.Charging.Tests/: ManagerTest.Connectors.cs  ManagerTest.Stations.cs
GreenFlux.Charging.Setup/: DatabaseSetup.cs  GreenFlux.Charging.Setup.csproj
src/GreenFlux.Charging.Abstractions/: ICachingService.cs  ReturnResult.cs
src/GreenFlux.Charging.Caching.Redis/: GreenFlux.Charging.Caching.Redis.csproj  RedisCache.cs  ServiceCollectionExtensions.cs
src/GreenFlux.Charging.Groups/: GreenFlux.Charging.Groups.csproj  Manager.Connectors.cs  Manager.Stations.cs  Manager.cs  ServiceCollectionExtensions.cs
src/GreenFlux.Charging.Groups.Abstractions/: Connector.cs  CreateOrUpdateConnectorOptions.cs  CreateOrUpdateGroupOptions.cs  CreateOrUpdateStationOptions.cs  CurrentQuota.cs  GreenFlux.Charging.Groups.Abstractions.csproj  Group.cs  IConnectorsManager.cs  IConnectorsStore.cs  IGroupsManager.cs  IGroupsStore.cs  IStationsManager.cs  IStationsStore.cs  Station.cs
src/GreenFlux.Charging.Groups.Store/: GreenFlux.Charging.Groups.Store.csproj  Store.Connectors.cs  Store.Stations.cs  Store.cs
src/GreenFlux.Charging.Groups.WebApi/: GreenFlux.Charging.Groups.WebApi.csproj
src/GreenFlux.Charging.Groups.WebApi/Controllers/: ConnectorsController.cs  GroupsController.cs  StationsController.cs
src/GreenFlux.Charging.Groups.WebApi/Models/: CreateOrUpdateConnectorModel.cs  CreateOrUpdateGroupModel.cs  UpdateStationModel.cs
src/GreenFlux.Charging.Service/: Create_1_0.dacpac  Dockerfile  Dockerfile.original  GreenFlux.Charging.Service.csproj  Program.cs  README.md  Startup.cs
src/GreenFlux.Charging.Service/Properties/: launchSettings.json
src/GreenFlux.Charging.Store/: ConnectionManager.cs  DataStore.cs  DataStoreOptions.cs  GreenFlux.Charging.Store.csproj  ServiceCollectionExtensions.cs
src/GreenFlux.Charging.Store.Abstractions/: IConnectionManager.cs
src/GreenFlux.Charging.Store.Sql/: GreenFlux.Charging.Store.Sql.sqlproj
src/GreenFlux.Charging.Store.Sql/Programmability/Stored Procedures/Connectors/: usp_CreateConnector.sql  usp_UpdateConnectorCurrent.sql
src/GreenFlux.Charging.Store.Sql/Programmability/Stored Procedures/Groups/: usp_CreateGroup.sql  usp_GetGroupById.sql  usp_RemoveGroup.sql  usp_UpdateGroupCurrent.sql
src/GreenFlux.Charging.Store.Sql/Programmability/Stored Procedures/Stations/: usp_CreateStation.sql  usp_GetStationById.sql  usp_GetStationsByGroupId.sql  usp_UpdateStation.sql  usp_UpdateStationCurrent.sql
src/GreenFlux.Charging.Store.Sql/Tables/: Connectors.sql  Groups.sql  Stations.sql
src/test/GreenFlux.Charging.Tests/: GreenFlux.Charging.Tests.csproj  ManagerTest.Connectors.cs  ManagerTest.Stations.cs  ManagerTest.cs
