<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenSystem.Charging.Abstractions\GreenSystem.Charging.Abstractions.csproj" />
    <ProjectReference Include="..\GreenSystem.Charging.Groups.Abstractions\GreenSystem.Charging.Groups.Abstractions.csproj" />
    <ProjectReference Include="..\GreenSystem.Charging.Groups.Store\GreenSystem.Charging.Groups.Store.csproj" />
  </ItemGroup>

</Project>
