<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenFlux.Charging.Abstractions\GreenFlux.Charging.Abstractions.csproj" />
    <ProjectReference Include="..\GreenFlux.Charging.Groups.Abstractions\GreenFlux.Charging.Groups.Abstractions.csproj" />
    <ProjectReference Include="..\GreenFlux.Charging.Groups.Store\GreenFlux.Charging.Groups.Store.csproj" />
  </ItemGroup>

</Project>
